steps:
  - id: build
    name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/jq:${COMMIT_SHA}', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'gcr.io/${PROJECT_ID}/jq:${COMMIT_SHA}', 'gcr.io/${PROJECT_ID}/jq:${BRANCH_NAME}']
    waitFor: [build]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'gcr.io/${PROJECT_ID}/jq:${COMMIT_SHA}', 'gcr.io/${PROJECT_ID}/jq:${SHORT_SHA}']
    waitFor: [build]
images:
  - 'gcr.io/${PROJECT_ID}/jq:${COMMIT_SHA}'
  - 'gcr.io/${PROJECT_ID}/jq:${BRANCH_NAME}'
  - 'gcr.io/${PROJECT_ID}/jq:${SHORT_SHA}'
